<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/display_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Catatan:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/judulCatatan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Detail Catatan:" />

        <TextView
            android:id="@+id/detailCatatan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/createDateCatatan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonPreviousCatatan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous" />

            <Button
                android:id="@+id/buttonNextCatatan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />

            <Button
                android:id="@+id/buttonHapusCatatan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus Catatan" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonKembali"
            android:layout_width="196dp"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            android:text="Kembali"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
