<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:background="@color/display_background"
    android:padding="16dp"
    tools:context=".CreateNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Layer 1: Buat Catatan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- Judul Catatan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Catatan"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/judulCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Catatan"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/detailCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detail"/>

        <Button
            android:id="@+id/buttonLihatCatatan"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="Lihat Catatan"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/buttonTambahCatatan"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tambah Catatan"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
